****************************************
Report : Threshold Voltage Group based leakage power
	-threshold_voltage_group
Design : cv32e40p_core
Version: T-2022.03-SP3
Date   : Fri Feb 14 16:31:47 2025
****************************************

----------------------------------------------------------------------------------------------------
Other Vth:     Cells with a threshold_voltage_group attribute value other than 
               what has been defined as Low Vth with the -lvth option.
Undefined Vth: Cells which do not have the threshold_voltage_group attribute.
----------------------------------------------------------------------------------------------------
Attributes :
------------
	 u -> user defined power group

Power Group            NangateOpenCellLibrary
                                           DEFAULT_VTH_GROUP   Total
Name                   leakage (%)         leakage (%)         leakage (%)         Attrs
----------------------------------------------------------------------------------------------------
memory                0.0000 (  0.00%)    0.0000 (  0.00%)    0.0000 (  0.00%)      
clock_network         0.0000 (  0.00%)    0.0000 (  0.00%)    0.0000 (  0.00%)      
io_pad                0.0000 (  0.00%)    0.0000 (  0.00%)    0.0000 (  0.00%)      
black_box             0.0000 (  0.00%)    0.0000 (  0.00%)    0.0000 (  0.00%)      
combinational      5.533e-04 (100.00%)    0.0000 (  0.00%) 5.533e-04 (100.00%)      
register           2.611e-07 (100.00%)    0.0000 (  0.00%) 2.611e-07 (100.00%)      
sequential         1.517e-04 (100.00%)    0.0000 (  0.00%) 1.517e-04 (100.00%)      
----------------------------------------------------------------------------------------------------
Total              7.053e-04 (100.00%)    0.0000 (  0.00%) 7.053e-04 (100.00%)
----------------------------------------------------------------------------------------------------
SUMMARY : 

	Other Vth leakage (%)     = 7.053e-04 (100.00%)
	Undefined Vth leakage (%) =    0.0000 (  0.00%)
	----------------------------------------------
	Total leakage (%)         = 7.053e-04 (100.00%)

----------------------------------------------------------------------------------------------------

1
