****************************************
Report : analysis_coverage
Design : cv32e40p_core
Version: T-2022.03-SP3
Date   : Fri Feb 14 16:31:44 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  2379         3 (  0%)         0 (  0%)      2376 (100%)
hold                   2379         3 (  0%)         0 (  0%)      2376 (100%)
recovery               1387         3 (  0%)         0 (  0%)      1384 (100%)
removal                1387         3 (  0%)         0 (  0%)      1384 (100%)
min_pulse_width        5153         6 (  0%)         0 (  0%)      5147 (100%)
out_setup               231        38 ( 16%)         0 (  0%)       193 ( 84%)
out_hold                231        38 ( 16%)         0 (  0%)       193 ( 84%)
--------------------------------------------------------------------------------
All Checks            13147        94 (  1%)         0 (  0%)     13053 ( 99%)

1
